<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<style>
    .title-img {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .login {
        display: flex;
        justify-content: flex-end;

    }

    .nav {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .carousel-inner {
        width: auto;
        height: 800px;
    }

    .carousel-item {
        width: auto;
        height: 100%;
    }

    .d-block {
        display: block;
        width: auto;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .section1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }

    .item-img img {

        width: 500px;
        height: 250px;
    }

    .item-name {
        display: block;
        width: 500px;
    }

    .item-desc {
        display: block;
        width: 500px;
    }

    .item-price {
        display: block;
        width: 500px;
    }

    .carousel {
        display: flex;
        justify-content: center;
    }
    .tr{
        display: flex;
        justify-content: center;
    }
    .th{
        width: 100px;
        display: flex;
        justify-content: center;
    }
    .td{
        width: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
</style>

<body>
    <div class="wrap">
        <div class="login">
            <a href="#">로그인</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">회원가입</a>
        </div>
        <div class="title-img">
            <img src="./cea6c5beeea84dc4afcb07f543fd97a8_38795.jpg" alt="">
        </div>
        <div class="nav">


            <a href="#">모든 상품 보기</a>|
            <a href="#">낙과 채널</a>|
            <a href="#">당도 높은</a>
        </div>
        <div class="table">
            <div class="tr"><input type="checkbox" name="" id="">
                <div class="th">상품정보</div>
                <div class="th">수량</div>
                <div class="th">상품금액</div>
                <div class="th">마일리지</div>
                <div class="th">합계금액</div>
                <div class="th">배송비</div>
            </div>
            <div class="tr">
                <input type="checkbox" name="" id=""><div class="td">브라운 쇼파</div>
                <div class="td">1개</div>
                <div class="td">59,000원</div>
                <div class="td">적립예정 <br> 2,950</div>
                <div class="td">59,000원</div>
                <div class="td">무료배송</div>
            </div>
        </div>
    </div>
</body>

</html>