<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<style>
    .title-img {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .login {
        display: flex;
        justify-content: flex-end;

    }

    .nav {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .carousel-inner {
        width: auto;
        height: 800px;
    }

    .carousel-item {
        width: auto;
        height: 100%;
    }

    .d-block {
        display: block;
        width: auto;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .section1 {

        padding-bottom: 50px;
        border: 1px solid black;
    }


    .item-img img {

        width: 500px;
        height: 250px;
    }

    .item-name {
        display: block;
        width: 500px;
    }

    .item-desc {
        display: block;
        width: 500px;
    }

    .item-price {
        display: block;
        width: 500px;
    }

    .carousel {
        display: flex;
        justify-content: center;
    }

    .table {
        display: flex;
        justify-content: center;
    }

    .items {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
    }

    .table2 {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .tr {
        display: flex;
        margin-top: 10px;
    }

    .th {
        width: 150px;
    }

    .td {
        width: 100px;
    }

    .mileage {
        display: flex;
        justify-content: center;
    }

    .address {
        display: flex;
    }

    .address button {
        width: 180px;
        margin-left: 5px;
    }
    .mileage{
        border:1px solid black;
        margin-top: 50px;
    }
    .mile {
        display: flex;
        
    }
    .mile button{
        width: 180px;
        margin-left: 5px;
    }
    .section2{
        border: 1px solid black;
        
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .th2{
        display: flex;
        width: 150px;
        justify-content: center;
    }
    .td2{
        display: flex;
        width: 150px;
        justify-content: center;
    }
    .section3{
        border: 1px solid black;
        margin-top: 50px;
        padding-bottom: 50px;
    }
    .radios{
        display: flex;
        justify-content: center;
    }
    .test_obj input[type="radio"] {
        display: none;
    }
 
    .test_obj input[type="radio"] + span {
        display: inline-block;
        padding: 15px 10px;
        border: 1px solid #dfdfdf;
        background-color: #ffffff;
        text-align: center;
        cursor: pointer;
    }
 
    .test_obj input[type="radio"]:checked + span {
        background-color: #113a6b;
        color: #ffffff;
    }
    .section4{
        display: block;
        text-align: center;
    }
</style>

<body>
    <div class="wrap">
        <div class="login">
            <a href="#">로그인</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">회원가입</a>
        </div>
        <div class="title-img">
            <img src="./cea6c5beeea84dc4afcb07f543fd97a8_38795.jpg" alt="">
        </div>
        <div class="nav">
            <a href="#">모든 상품 보기</a>|
            <a href="#">낙과 채널</a>|
            <a href="#">당도 높은</a>
        </div>
        <div class="table">
            <div class="item-img">
                <img src="./baseline_shopping_basket_black_24dp.png" alt="">
            </div>
            <div class="items">
                <div class="item-name">목재수납장 + 의자 세트</div>
                <div class="item-number">2개</div>
                <div class="item-price">98,000원</div>
            </div>
        </div>
        <div class="table">
            <div class="item-img">
                <img src="./baseline_shopping_basket_black_24dp.png" alt="">
            </div>
            <div class="items">
                <div class="item-name">목재수납장 + 의자 세트</div>
                <div class="item-number">2개</div>
                <div class="item-price">98,000원</div>
            </div>
        </div>
        <div class="section1">
            <h1>배송지</h1>
            <div class="table2">
                <div class="tr">
                    <div class="th">수령인</div>
                    <div class="td"><input type="text"></div>
                </div>
                <div class="tr">
                    <div class="th">연락처</div>
                    <div class="td"><input type="text"></div>
                </div>
                <div class="tr">
                    <div class="th">우편번호</div>
                    <div class="td address"><input type="text">
                        <div class="btn"><button>우편번호찾기</button></div>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">주소</div>
                    <div class="td"><input type="text"></div>
                </div>
                <div class="tr">
                    <div class="th">상세주소</div>
                    <div class="td"><input type="text"></div>
                </div>
                <div class="tr">
                    <div class="th">배송메모</div>
                    <div class="td"><input type="text"></div>
                </div>

            </div>
            
        </div>
        <div class="mileage tr">
            <div class="th">마일리지 적용</div>
            <div class="td mile"><input type="text">
                <div class="btn"><button>적용하기</button></div>
            </div>
        </div>
        <div class="section2">
            <div class="tr2">
                <div class="th2">총 상품 금액</div>
                <div class="td2">157,000원</div>    
            </div>
            <div class="tr2">
                <div class="th2">배송비</div>
                <div class="td2">0원</div>    
            </div>
            <div class="tr2">
                <div class="th2">적용 마일리지</div>
                <div class="td2">0원</div>    
            </div>
            <div class="tr2">
                <div class="th2">총 결제 금액</div>
                <div class="td2">157,000원</div>    
            </div>

        </div>
        <div class="section3">
            <h1>결제수단</h1>
            <div class="radios">
            <label class="test_obj">
                <input type="radio" name="payment" value="card">
                <span>신용카드</span>
            </label>
             
            <label class="test_obj">
                <input type="radio" name="payment" value="kakao">
                <span>카카오페이</span>
            </label>
             
            <label class="test_obj">
                <input type="radio" name="payment" value="noaccount">
                <span>무통장입금</span>
            </label>
        </div>
    </div>
    <div class="section4">
        <h4>위 주문 내용을 확인하였으며, 회원 본인은 결제에 동의합니다.</h4>
        
        <button>157,000원 결제하기</button>
    </div>
    </div>
</body>

</html>