<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<style>
    .title-img {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .login {
        display: flex;
        justify-content: flex-end;

    }

    .nav {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .carousel-inner {
        width: auto;
        height: 800px;
    }

    .carousel-item {
        width: auto;
        height: 100%;
    }

    .d-block {
        display: block;
        width: auto;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .section1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section2 {
        border: 1px solid black;
       
        justify-content: center;
        

    }
    .tr{
        display: flex;
        justify-content: center;
    }
    .th{
        width: 150px;
    }
    .td{
        width: 300px;
    }

    .item-img img {

        width: 500px;
        height: 250px;
    }

    .item-name {
        display: block;
        width: 500px;
    }

    .item-desc {
        display: block;
        width: 500px;
    }

    .item-price {
        display: block;
        width: 500px;
    }

    .carousel {
        display: flex;
        justify-content: center;
    }

    .table {
        display: flex;
        justify-content: center;
        border-top: 1px solid black;
    }

    .items {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
    }
    .btn{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
</style>

<body>
    <div class="wrap">
        <div class="login">
            <a href="#">로그인</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">회원가입</a>
        </div>
        <div class="title-img">
            <img src="./cea6c5beeea84dc4afcb07f543fd97a8_38795.jpg" alt="">
        </div>
        <div class="nav">


            <a href="#">모든 상품 보기</a>|
            <a href="#">낙과 채널</a>|
            <a href="#">당도 높은</a>
        </div>
        <div class="section1">
            <h1>주문이 완료되었습니다</h1>
            <div class="table">
                <div class="item-img">
                    <img src="./baseline_shopping_basket_black_24dp.png" alt="">
                </div>
                <div class="items">
                    <div class="item-name">목재수납장 + 의자 세트</div>
                    <div class="item-number">2개</div>
                    <div class="item-price">98,000원</div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="table2">
                <div class="tr">
                    <div class="th">주문번호</div>
                    <div class="td">20210822001</div>
                </div>
                <div class="tr">
                    <div class="th">주문일자</div>
                    <div class="td">2021년 08월 22일 22시 30분</div>
                </div>
                <div class="tr">
                    <div class="th">결제수단</div>
                    <div class="td">무통장입금</div>
                </div>
                <div class="tr">
                    <div class="th">결제금액</div>
                    <div class="td">157,000원</div>
                </div>
                
            </div>
        </div>
        <div class="btn">
        <button>메인으로</button>
    </div>
    </div>
</body>

</html>