<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .title-img {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .login {
            display: flex;
            justify-content: flex-end;

        }

        .nav {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .carousel-inner {
            width: auto;
            height: 800px;
        }

        .carousel-item {
            width: auto;
            height: 100%;
        }

        .d-block {
            display: block;
            width: auto;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .section1 {
            display: flex;
            justify-content: center;

        }

        .section2 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .item-img img {

            width: 500px;
            height: 250px;
        }

        .item-name {
            display: flex;
            width: 500px;
            margin-bottom: 50px;
            height: 50px;
        }

        .item-desc {
            display: flex;
            height: 200px;

        }

        .itemdesc {
            width: 500px;
            margin-bottom: 50px;
        }

        .item-descr {
            display: flex;

        }

        .item-price {
            display: flex;
            margin-bottom: 50px;
        }

        .carousel {
            display: flex;
            justify-content: center;
        }

        .btn {
            display: flex;
            justify-content: center;

        }

        .cart {
            background-color: aliceblue;
            color: #333;
        }

        .direct {
            background-color: aliceblue;
            color: #333;
        }

        .review {
            display: flex;
            border: 1px solid black;
            flex-wrap: wrap;
            width: auto;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        .review-photo img {
            width: 100px;
        }

        .review-writer {
            display: flex;
        }

        .review-star {
            display: flex;
        }

        .review-date {
            display: flex;
        }

        .review-box {
            width: auto;
            flex-grow: 1;
        }

        .review-trinity {


            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            flex: 100%;

        }
    </style>

</head>

<body>


    <body>
        <div class="wrap">
            <div class="login">
                <a href="#">로그인</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#">회원가입</a>
            </div>
            <div class="title-img">
                <img src="./cea6c5beeea84dc4afcb07f543fd97a8_38795.jpg" alt="">
            </div>
            <div class="nav">


                <a href="#">모든 상품 보기</a>|
                <a href="#">낙과 채널</a>|
                <a href="#">당도 높은</a>
            </div>
            <div class="section1">
                <div class="item-img">
                    <img src="./baseline_shopping_basket_black_24dp.png" class="d-block w-100" alt="...">
                </div>
                <div class="items">
                    <div class="item-name">상품명 상품이름1</div>
                    <div class="item-descr">
                        <div class="item-desc">상품설명</div>
                        <div class="itemdesc">이상품은 아주 좋아요이상품은 아주 좋아요이상품은 아주 좋아요이상품은 아주 좋아요이상품은 아주 좋아요이상품은 아주 좋아요이상품은 아주
                            좋아요이상품은 아주 좋아요이상품은 아주 좋아요이상품은 아주 좋아요이상품은 아주 좋아요</div>
                    </div>
                    <div class="item-price">상품가격 19900</div>
                </div>
            </div>
            <div class="btn">
                <button class="cart">장바구니</button>
                <button class="direct">바로구매</button>
            </div>
            <div class="review">

                <div class="review-photo"> <img src="./baseline_shopping_basket_black_24dp.png" alt="..."></div>

                <div class="review-box">
                    <div class="review-trinity">
                        <div class="review-writer">대호</div>
                        <div class="review-star">5점</div>
                        <div class="review-date">2021-09-23</div>
                    </div>

                    <div class="review-content">너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!너무 좋아요!</div>
                </div>
            </div>
            <div class="inquiry">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shipping">
                <h1>배송/교환/환불</h1>
                <div class="">[배송]</div>
                <div class="">배송 일반택배</div>
                <div class="">배송비 3,000원</div>
                <div class="">배송불가 지역 배송불가 지역이 없습니다.</div>
                <div class="">비례 배송비 주문 상품 개수에 비례하여 배송비 부과</div>

                <div class="">[교환/환불] <br>
                    반품배송비 3,000원(최초 배송비가 무료인 경우 6,000원 부과) <br>
                교환배송비 6,000원
                </div>
                

                보내실 곳 경기도 남양주시 다산한양수자인리버파크 3202동 901호
            </div>
        </div>
    </body>

</html>
</body>

</html>