<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<style>
    .title-img {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .login {
        display: flex;
        justify-content: flex-end;

    }

    .nav {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .tr {
        
        display: flex;
       justify-content: center;
        margin-top: 20px;
        
    }

    .th {
        display: flex;
        width: 200px;
        background-color: #e3e3e3;
        justify-content: center;
        align-items: center;
    }
    .td{
        width: 200px;
    }

    .address {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .add {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }
    .pwfind{
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }
</style>

<body>
    <div class="wrap">
        <div class="login">
            <a href="#">로그인</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">회원가입</a>
        </div>
        <div class="title-img">
            <img src="./cea6c5beeea84dc4afcb07f543fd97a8_38795.jpg" alt="">
        </div>
        <div class="nav">


            <a href="#">모든 상품 보기</a>|
            <a href="#">낙과 채널</a>|
            <a href="#">당도 높은</a>
        </div>
        <div class="table">
            <div class="tr">
                <div class="th">아이디</div>
                <div class="td"><input type="text"></div>
                <button>중복확인</button>
            </div>
            <div class="tr">
                <div class="th">비밀번호</div>
                <div class="td"><input type="password"></div> 8~20자리 숫자와 대소문자,특수문자를 포함해주세요
            </div>
            <div class="tr">
                <div class="th">비밀번호 확인</div>
                <div class="td"><input type="password"></div>
            </div>
            <div class="tr">
                <div class="th">이름</div>
                <div class="td"><input type="text"></div>
            </div>
            <div class="tr">
                <div class="th">이메일</div>
                <div class="td"><input type="email"></div>
            </div>
            <div class="tr">
                <div class="th">연락처</div>
                <div class="td"><input type="tel"></div>
            </div>
            <div class="tr">
                <div class="th address">주소</div>

                <div class="td add">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                </div>
                <div class="btn"><button>우편번호 검색</button></div>
            </div>
            <div class="tr">
                <div class="th">비밀번호찾기 질문</div>
                <div class="td pwfind">
                    <select name="pwfind" >
                        <option value="1">존경하는 인물은?</option>
                    </select>
                    <input type="text">
                </div>
            </div>



        </div>
    </div>
</body>

</html>